DEBUG=1
SECRET_KEY='%++tn9@-8$-7bj1x_==q!b2!r#ihqi49807_==!x469&e(o%we'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=compo_db
SQL_USER=compo
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres